---
- name: Converge
  hosts: all
  become: true
  pre_tasks:
    - name: update cache(Debian)
      apt:
        update_cache: true
      when: ansible_facts.os_family == 'Debian'
    - name: update cache(RedHat 8 <)
      yum:
        update_cache: true
      when:
        - ansible_facts.os_family == 'RedHat'
        - ansible_facts.distribution_major_version is version('8', operator='<')
    - name: update cache(RedHat 8 >=)
      dnf:
        update_cache: true
      when:
        - ansible_facts.os_family == 'RedHat'
        - ansible_facts.distribution_major_version is version('8', operator='>=')
  tasks:
    - name: Include roles
      include_role:
        name: "{{ item }}"
      loop:
        - common
        - mariadb
    - name: "Include role"
      include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
